<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_book_nav"
    app:startDestination="@id/registerBookIsbnFragment">

    <fragment
        android:id="@+id/registerBookIsbnFragment"
        android:name="br.com.kyberbooks.ui.registerbook.fragments.RegisterBookIsbnFragment"
        android:label="fragment_register_isbn"
        tools:layout="@layout/fragment_register_isbn">
        <action
            android:id="@+id/action_registerBookIsbnFragment_to_registerBookNameFragment"
            app:destination="@id/registerBookNameFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerBookNameFragment"
        android:name="br.com.kyberbooks.ui.registerbook.fragments.RegisterBookTitleFragment"
        android:label="RegisterBookNameFragment"
        tools:layout="@layout/fragment_register_title">
        <action
            android:id="@+id/action_registerBookNameFragment_to_registerBookCoverFragment"
            app:destination="@id/registerBookCoverFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerBookCoverFragment"
        android:name="br.com.kyberbooks.ui.registerbook.fragments.RegisterBookCoverFragment"
        android:label="RegisterBookCoverFragment"
        tools:layout="@layout/fragment_register_cover">
        <action
            android:id="@+id/action_registerBookCoverFragment_to_registerBookAuthorFragment"
            app:destination="@id/registerBookAuthorFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerBookPublisherFragment"
        android:name="br.com.kyberbooks.ui.registerbook.fragments.RegisterBookPublisherFragment"
        android:label="RegisterBookPublisherFragment"
        tools:layout="@layout/fragment_register_publisher">
        <action
            android:id="@+id/action_registerBookPublisherFragment_to_registerBookAbout"
            app:destination="@id/registerBookAbout" />
    </fragment>
    <fragment
        android:id="@+id/registerBookAbout"
        android:name="br.com.kyberbooks.ui.registerbook.fragments.RegisterBookAbout"
        android:label="RegisterBookAbout"
        tools:layout="@layout/fragment_register_book_about" />
    <fragment
        android:id="@+id/registerBookAuthorFragment"
        android:name="br.com.kyberbooks.ui.registerbook.fragments.RegisterBookAuthorFragment"
        android:label="RegisterBookAuthorFragment"
        tools:layout="@layout/fragment_register_author" >
        <action
            android:id="@+id/action_registerBookAuthorFragment_to_registerBookPublisherFragment"
            app:destination="@id/registerBookPublisherFragment" />
    </fragment>
</navigation>