<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.dashboard.activities.DashboardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctn_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingVertical="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="@id/img_profile_border"
            app:layout_constraintLeft_toLeftOf="@id/img_profile_border"
            app:layout_constraintRight_toRightOf="@id/img_profile_border"
            app:layout_constraintTop_toTopOf="@id/img_profile_border"
            app:srcCompat="@mipmap/ic_launcher_round"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/img_profile_border"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_round_white_stroke"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mário Dias Cardoso Neto"
            android:textColor="@color/base_white"
            android:textSize="@dimen/h6"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/txt_user_username"
            app:layout_constraintLeft_toRightOf="@id/img_profile_border"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/txt_user_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@TheMrDays"
            android:textColor="@color/base_white"
            android:textSize="@dimen/bod2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/txt_user_name"
            app:layout_constraintTop_toBottomOf="@id/txt_user_name"
            app:layout_constraintVertical_chainStyle="packed" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctn_book_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_white_radius_20"
        android:elevation="10dp"
        android:padding="20dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/ctn_user">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@id/img_book_cover"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:background="@color/base_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/radiusImageView" />

        <ProgressBar
            android:id="@+id/pgb_read_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="8dp"
            android:progressDrawable="@drawable/round_progress_bar"
            app:layout_constraintBottom_toTopOf="@id/txt_absolut_read_pages"
            app:layout_constraintLeft_toRightOf="@id/img_book_cover"
            app:layout_constraintRight_toLeftOf="@id/txt_book_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:progress="75" />

        <TextView
            android:id="@+id/txt_absolut_read_pages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/pgb_read_progress"
            app:layout_constraintRight_toRightOf="@id/pgb_read_progress"
            app:layout_constraintTop_toBottomOf="@id/pgb_read_progress"
            tools:text="375 / 500" />

        <TextView
            android:id="@+id/txt_percent_read_pages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="75%"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/pgb_read_progress"
            app:layout_constraintLeft_toLeftOf="@id/pgb_read_progress"
            app:layout_constraintRight_toRightOf="@id/pgb_read_progress"
            app:layout_constraintTop_toTopOf="@id/pgb_read_progress" />

        <TextView
            android:id="@+id/txt_book_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Arquitetura Limpa"
            android:textSize="@dimen/h5"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/pgb_read_progress"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_register_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/purple_700"
        android:src="@drawable/ic_menu_book"
        android:tint="@color/base_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>